// note that entries 10 and 24 in this list have subsequently been shown
// to have nontorsion Ceresa cycle
// note also that curves 75 and 109 appear to be twists of 74 and 3

// 13, 14, 35, 36, 59, 66, 67, 70, 74, 75, 76, 81, 83, 84, 91, 92, 99, 100
// are all nontorsion by means of the Bloch shadow (these are all the
// curves on this list with 3 elliptic curve factors of which 2 have the
// same j-invariant)
P2<x,y,z> := ProjectiveSpace(Q,2);
curves := [Curve(P2,i): i in [-x^4 - x^3*y - x^2*y^2 + x*y^3 - x^3*z - x^2*y*z +  x*y^2*z - y^3*z - x^2*z^2 + x*y*z^2 + y^2*z^2 +  x*z^3 - y*z^3,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - x^3*z + x^2*z^2 -  y^2*z^2 - x*z^3,
 -x^4 - x^3*y + x^2*y^2 + x*y^3 - x^3*z + x^2*y*z +  x*y^2*z + y^3*z + x^2*z^2 + x*y*z^2 - y^2*z^2 +  x*z^3 + y*z^3,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 + y^4 - x^2*z^2 +  x*y*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x*y*z^2 -  z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x*y*z^2 +  z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x*y*z^2 -  z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x*y*z^2 +  z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 - x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 + x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 + y^4 + x^2*z^2 -  x*y*z^2 - z^4,
 -x^4 - x^3*y - x*y^3 + y^4 - x*z^3 - y*z^3,
 -x^4 - x^3*y - x*y^3 + y^4 - x*z^3,
 -x^4 - x^3*y + x*y^3 + y^4 - x*z^3,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x*y*z^2 -  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x*y*z^2 +  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x*y*z^2 -  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x*y*z^2 +  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*y*z - x^2*z^2 - y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*y*z - x^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*y*z - x^2*z^2 + y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - x^2*y*z - y^3*z - x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z - y^3*z - x^2*z^2 + y^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z + y^3*z - x^2*z^2 - y^2*z^2 + y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z + y^3*z - x^2*z^2 + y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z + y^3*z - x^2*z^2 + y^2*z^2 + y*z^3,
 -x^4 - x^2*y^2 + y^4 - x^2*y*z - x^2*z^2 - y^2*z^2 +  z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*y*z - x^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*y*z - x^2*z^2 + y^2*z^2 +  z^4,
 -x^4 - x^2*y^2 + y^4 - x*y^2*z - x^2*z^2 - y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^3*z - x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 - y^3*z - x^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 + y^4 - x^2*z^2 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*z^2 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x*y^2*z - y^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x*y*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x*y*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - z^4,
 -x^4 - x^2*y^2 - y^4 + z^4,
 -x^4 - x^2*y^2 - y^4 + y^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - z^4,
 -x^4 - x^2*y^2 + y^4 + z^4,
 -x^4 - x^2*y^2 + y^4 + y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 - x*y^2*z + x^2*z^2 - y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 + x^2*z^2 - x*y*z^2 + y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 + x^2*z^2 + y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 + x^2*z^2 - y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 + x^2*z^2 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 + x^2*z^2 - z^4,
 -x^4 - y^4 - x^2*y*z - z^4,
 -x^4 - y^4 - x^2*y*z + y^2*z^2 - z^4,
 -x^4 - x^2*y*z - y^3*z - y^2*z^2 - y*z^3,
 -x^4 - x^2*y*z - y^3*z - y*z^3,
 -x^4 - x^2*y*z - y^3*z + y^2*z^2 - y*z^3,
 -x^4 - x^2*y*z + y^3*z - y^2*z^2 + y*z^3,
 -x^4 - x^2*y*z + y^3*z + y*z^3,
 -x^4 - x^2*y*z + y^3*z + y^2*z^2 + y*z^3,
 -x^4 + y^4 - x^2*y*z - y^2*z^2 + z^4,
 -x^4 + y^4 - x^2*y*z + z^4,
 -x^4 - x*y^3 - x*z^3 + y*z^3,
 -x^4 - x*y^3 - y^3*z - z^4,
 -x^4 - x*y^3 - y*z^3,
 -x^4 - x*y^3 - z^4,
 -x^4 - x*y^3 + z^4,
 -x^4 - y^4 + y^2*z^2 - z^4,
 -x^4 - y^3*z - y^2*z^2 - y*z^3,
 -x^4 - y^3*z + y^2*z^2 - y*z^3,
 -x^4 + y^4 - y^2*z^2 + z^4,
 -x^4 - y^4 + x^2*z^2 - x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - y^4 + x^2*z^2 + y^2*z^2 - z^4,
 -x^4 + x^2*y^2 - y^4 - x^2*y*z + x^2*z^2 + y^2*z^2 -  z^4,
 -x^4 + x^2*y^2 - x^2*y*z - y^3*z + x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z - y^3*z + x^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z - y^3*z + x^2*z^2 + y^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z + y^3*z + x^2*z^2 - y^2*z^2 + y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z + y^3*z + x^2*z^2 + y^2*z^2 + y*z^3,
 -x^4 + x^2*y^2 - y^3*z + x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - y^3*z + x^2*z^2 - y*z^3,
 -x^3*y - x^3*z - y^3*z - y*z^3]];

// automorphism group orders:
aut_ords := [ 4, 4, 4, 4, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 2, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 8, 4, 4, 4, 4, 8, 8, 8, 4, 4, 4, 8, 8, 4, 4, 8, 4, 4, 4, 4, 4, 4, 8, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 2, 2, 8, 4, 4, 8, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 2 ];

allauts := [[[x,y,z],[-x,-z,-y],[x,2*x - z,2*x - y],[x,2*x - y,2*x - z]],[[x,y,z],[-x,-z,-y],[y + z,2*x - y + z,2*x + y - z],[1/2*y + 1/2*z,x + 1/2*y - 1/2*z,x - 1/2*y + 1/2*z]],[[x,y,z],[-x,-z,-y],[x,-2*x - z,-2*x - y],[x,-2*x - y,-2*x - z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z]],[[x,y,z],[-x,-y,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z]],[[x,y,z]],[[x,y,z]],[[x,y,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[z,-y,x],[x,-y,z],[z,y,x]],[[x,y,z],[-y,x,z],[-x,y,z],[y,-x,z],[-x,-y,z],[y,x,z],[-y,-x,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[-x,-z,-y],[x,-z,y],[x,z,-y],[x,-y,z],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-y,z],[-x,-z,-y],[x,-z,y],[x,z,-y],[x,-y,z],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-y,z],[-x,-z,-y],[x,-z,y],[x,z,-y],[x,-y,z],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-y,z],[-x,-z,-y],[x,-z,y],[x,z,-y],[x,-y,z],[x,-z,-y]],[[x,y,z],[z,-y,x],[x,-y,z],[z,y,x]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-y,x,z],[-x,y,z],[y,-x,z],[-x,-y,z],[y,x,z],[-y,-x,z],[x,-y,z]],[[x,y,z],[-y,x,z],[-x,y,z],[y,-x,z],[-x,-y,z],[y,x,z],[-y,-x,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[z,y,-x],[z,-y,x],[-z,y,x],[x,-y,z],[z,y,x]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[z,-y,x],[x,-y,z],[z,y,x]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-y,x,z],[-x,y,z],[y,-x,z],[-x,-y,z],[y,x,z],[-y,-x,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[z,y,-x],[z,-y,x],[-z,y,x],[x,-y,z],[z,y,x]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z]],[[x,y,z],[z,y,x]],[[x,y,z]],[[x,y,z],[-x,-y,z]],[[x,y,z],[-x,-y,z]],[[x,y,z],[-x,y,z],[-x,-y,z],[-x,-z,-y],[x,-z,y],[x,z,-y],[x,-y,z],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-y,z],[-x,-z,-y],[x,-z,y],[x,z,-y],[x,-y,z],[x,-z,-y]],[[x,y,z],[-x,-y,z],[y,x,z],[-y,-x,z]],[[x,y,z],[-y,x,z],[-x,y,z],[y,-x,z],[-x,-y,z],[y,x,z],[-y,-x,z],[x,-y,z]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,y,z],[-x,-z,-y],[x,-z,-y]],[[x,y,z],[-x,-z,-y]]];
