P2<x,y,z> := ProjectiveSpace(Q,2);
curves := [Curve(P2,i): i in [-x^4 - x^3*y - x^2*y^2 + x*y^3 - x^3*z - x^2*y*z +  x*y^2*z - y^3*z - x^2*z^2 + x*y*z^2 + y^2*z^2 +  x*z^3 - y*z^3,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - x^3*z + x^2*z^2 -  y^2*z^2 - x*z^3,
 -x^4 - x^3*y + x^2*y^2 + x*y^3 - x^3*z + x^2*y*z +  x*y^2*z + y^3*z + x^2*z^2 + x*y*z^2 - y^2*z^2 +  x*z^3 + y*z^3,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 + y^4 - x^2*z^2 +  x*y*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x*y*z^2 -  z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - x*y*z^2 +  z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x*y*z^2 -  z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x*y*z^2 +  z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 - x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 + x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y - x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y - x^2*y^2 + x*y^3 + y^4 + x^2*z^2 -  x*y*z^2 - z^4,
 -x^4 - x^3*y - x*y^3 + y^4 - x*z^3 - y*z^3,
 -x^4 - x^3*y - x*y^3 + y^4 - x*z^3,
 -x^4 - x^3*y + x*y^3 + y^4 - x*z^3,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 -  y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x^2*z^2 +  x*y*z^2 - y^2*z^2 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x*y*z^2 -  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - x*y*z^2 +  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x*y*z^2 -  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x*y*z^2 +  z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 -  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - x^3*y + x^2*y^2 - x*y^3 - y^4 + x^2*z^2 +  x*y*z^2 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*y*z - x^2*z^2 - y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*y*z - x^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*y*z - x^2*z^2 + y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - x^2*y*z - y^3*z - x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z - y^3*z - x^2*z^2 + y^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z + y^3*z - x^2*z^2 - y^2*z^2 + y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z + y^3*z - x^2*z^2 + y*z^3,
 -x^4 - x^2*y^2 - x^2*y*z + y^3*z - x^2*z^2 + y^2*z^2 + y*z^3,
 -x^4 - x^2*y^2 + y^4 - x^2*y*z - x^2*z^2 - y^2*z^2 +  z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*y*z - x^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*y*z - x^2*z^2 + y^2*z^2 +  z^4,
 -x^4 - x^2*y^2 + y^4 - x*y^2*z - x^2*z^2 - y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - x^2*z^2 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 - y^3*z - x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 - y^3*z - x^2*z^2 - y*z^3,
 -x^4 - x^2*y^2 + y^4 - x^2*z^2 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x^2*z^2 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - x*y^2*z - y^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x*y*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 - x*y*z^2 + z^4,
 -x^4 - x^2*y^2 - y^4 - z^4,
 -x^4 - x^2*y^2 - y^4 + z^4,
 -x^4 - x^2*y^2 - y^4 + y^2*z^2 - z^4,
 -x^4 - x^2*y^2 - y^4 + y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 - z^4,
 -x^4 - x^2*y^2 + y^4 + z^4,
 -x^4 - x^2*y^2 + y^4 + y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 - x*y^2*z + x^2*z^2 - y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 + x^2*z^2 - x*y*z^2 + y^2*z^2 -  z^4,
 -x^4 - x^2*y^2 - y^4 + x^2*z^2 + y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 + x^2*z^2 - y^2*z^2 - z^4,
 -x^4 - x^2*y^2 + y^4 + x^2*z^2 - y^2*z^2 + z^4,
 -x^4 - x^2*y^2 + y^4 + x^2*z^2 - z^4,
 -x^4 - y^4 - x^2*y*z - z^4,
 -x^4 - y^4 - x^2*y*z + y^2*z^2 - z^4,
 -x^4 - x^2*y*z - y^3*z - y^2*z^2 - y*z^3,
 -x^4 - x^2*y*z - y^3*z - y*z^3,
 -x^4 - x^2*y*z - y^3*z + y^2*z^2 - y*z^3,
 -x^4 - x^2*y*z + y^3*z - y^2*z^2 + y*z^3,
 -x^4 - x^2*y*z + y^3*z + y*z^3,
 -x^4 - x^2*y*z + y^3*z + y^2*z^2 + y*z^3,
 -x^4 + y^4 - x^2*y*z - y^2*z^2 + z^4,
 -x^4 + y^4 - x^2*y*z + z^4,
 -x^4 - x*y^3 - x*z^3 + y*z^3,
 -x^4 - x*y^3 - y^3*z - z^4,
 -x^4 - x*y^3 - y*z^3,
 -x^4 - x*y^3 - z^4,
 -x^4 - x*y^3 + z^4,
 -x^4 - y^4 + y^2*z^2 - z^4,
 -x^4 - y^3*z - y^2*z^2 - y*z^3,
 -x^4 - y^3*z + y^2*z^2 - y*z^3,
 -x^4 + y^4 - y^2*z^2 + z^4,
 -x^4 - y^4 + x^2*z^2 - x*y*z^2 + y^2*z^2 - z^4,
 -x^4 - y^4 + x^2*z^2 + y^2*z^2 - z^4,
 -x^4 + x^2*y^2 - y^4 - x^2*y*z + x^2*z^2 + y^2*z^2 -  z^4,
 -x^4 + x^2*y^2 - x^2*y*z - y^3*z + x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z - y^3*z + x^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z - y^3*z + x^2*z^2 + y^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z + y^3*z + x^2*z^2 - y^2*z^2 + y*z^3,
 -x^4 + x^2*y^2 - x^2*y*z + y^3*z + x^2*z^2 + y^2*z^2 + y*z^3,
 -x^4 + x^2*y^2 - y^3*z + x^2*z^2 - y^2*z^2 - y*z^3,
 -x^4 + x^2*y^2 - y^3*z + x^2*z^2 - y*z^3,
 -x^3*y - x^3*z - y^3*z - y*z^3]];
