// the nine curves with known torsion Ceresa
P2 := ProjectiveSpace(Q,2);
known_torsion := [Curve(P2,i): i in [
    -P2.1^4 - P2.1^3*P2.2 - P2.1*P2.2^3 + P2.2^4 - P2.1*P2.3^3 - P2.2*P2.3^3,
    -P2.1^4 - P2.1^3*P2.2 - P2.1*P2.2^3 + P2.2^4 - P2.1*P2.3^3,
    -P2.1^4 - P2.1^3*P2.2 + P2.1*P2.2^3 + P2.2^4 - P2.1*P2.3^3,
    -P2.1^4 - P2.1*P2.2^3 - P2.1*P2.3^3 + P2.2*P2.3^3,
    -P2.1^4 - P2.1*P2.2^3 - P2.2^3*P2.3 - P2.3^4,
    -P2.1^4 - P2.1*P2.2^3 - P2.2*P2.3^3,
    -P2.1^4 - P2.1*P2.2^3 - P2.3^4,
    -P2.1^4 - P2.1*P2.2^3 + P2.3^4,
    -P2.1^3*P2.2 - P2.1^3*P2.3 - P2.2^3*P2.3 - P2.2*P2.3^3
]];

