load "../bound.mag";
load "../torsion-order.mag";
load "../curves-ht-1.mag";
same_di := func<x,y|DixmierOhnoInvariantsEqual(DixmierOhnoInvariants(x),DixmierOhnoInvariants(y))>;

P2 := ProjectiveSpace(Q,2);
ls4 := LinearSystem(P2,4);
curves := [Curve(P2,p(Domain(p)!i)): i in coefs] where p is PolynomialMap(ls4);

inf_inds := [];
tor_inds := [];
survivors := [1,4575,8874,42902,45312,45320,77220,128136,142594,156913,159006,162397,162421,162435,165748,167619,170041,193665,193666,193795,193918,193919,197007,197008,197125,197126,197252,197253,199555,199796,200384,200385,200486,200584,200585,222394,222396,223825,237130,237131,237206,237275,237276,238569,238570,238626,238627,238689,238690,239887,239888,239943,239996,239997,241355,241445,241519,241548,241552,241556,241559,241564,241568,241570,241572,241573,241574,241575,244321,244326,244327,244329,244330,244332,244333,244336,244340,244341,244342,244818,244869,244870,244909,244910,244912,244913,244925,244926,244928,244929,244931,245375,245419,245447,245456,245457,245459,245740,245743,245787,245790,245964,246026,246030,246032,246035,246038,246041,246043,246044,246045,246046,247210,247212,247213,247222,247229,247230,247231,247260,247261,247263,247264,247267,247269,247271,247693,247713,248155,248179,248190,248192,248194,248196,248198,248199,248421,248423,248425,251890,251904,253547,253665,254648,254844,254876,254902];
// some of these are the same as others
cs := [curves[i]: i in survivors];
bds := [ 6, 6, 4, 6, 2, 2, 6, 6, 6, 6, 6, 6, 6, 4, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 24, 8, 8, 4, 4, 4, 4, 8, 8, 8, 4, 4, 4, 8, 8, 4, 4, 8, 4, 4, 4, 4, 4, 4, 8, 8, 4, 4, 2, 2, 2, 2, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 2, 2, 1, 4, 4, 24, 8, 8, 4, 8, 4, 8, 4, 8, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 2, 4 ];

// of the ones with trivial automorphism group, the first 4 follow from
// Laga-Shnidman and the last is the Beauville curve y^3 = x^4 + x
// 116 is a Laga-Shnidman type example
// and the last three are forms of the Lilienfeldt-Shnidman curve y^3 = x^4 + 1
inds := [x: x in [1..#bds]|bds[x] eq 1] cat [116,118,119,147];

bd50 := [];
bd100 := [];
/*for i in inds do
  Append(~bd50,check_c(cs[i],50:verbose));
  "---";
end for;*/
bd50 := [
    [ <7, 1>, <11, 4>, <13, 3>, <17, 2>, <19, 3>, <23, 2>, <29, 2>, <31, 3>, 
    <37, 3>, <41, 2>, <43, 1>, <47, 4> ],
    [ <7, 1>, <11, 4>, <13, 3>, <17, 2>, <19, 3>, <23, 4>, <29, 2>, <31, 3>, 
    <37, 3>, <41, 2>, <43, 1>, <47, 4> ],
    [ <5, 2>, <7, 1>, <11, 4>, <13, 1>, <17, 2>, <19, 1>, <23, 4>, <29, 2>, <31,
    1>, <37, 1>, <41, 2>, <43, 1>, <47, 2> ],
    [ <5, 6>, <7, 1>, <11, 6>, <13, 1>, <17, 2>, <19, 1>, <23, 6>, <29, 3>, <31,
    1>, <37, 1>, <41, 6>, <43, 1>, <47, 6> ],
    [ <2, 3>, <5, 6>, <7, 1>, <11, 6>, <13, 1>, <17, 1>, <19, 1>, <23, 6>, <29, 
    6>, <31, 1>, <37, 1>, <41, 6>, <43, 1>, <47, 6> ],
    [ <5, 2>, <7, 1>, <11, 2>, <13, 1>, <17, 2>, <19, 1>, <23, 2>, <29, 2>, <31,
    1>, <37, 1>, <41, 2>, <43, 1>, <47, 2> ],
    [ <5, 2>, <7, 1>, <11, 2>, <13, 1>, <17, 2>, <19, 1>, <23, 2>, <29, 2>, <31,
    1>, <37, 1>, <41, 2>, <43, 1>, <47, 2> ],
    [ <5, 2>, <7, 3>, <11, 2>, <13, 1>, <17, 2>, <19, 3>, <23, 2>, <29, 2>, <31,
    3>, <37, 1>, <41, 2>, <43, 3>, <47, 2> ],
    [ <5, 2>, <7, 3>, <11, 2>, <13, 1>, <17, 2>, <19, 3>, <23, 2>, <29, 2>, <31,
    3>, <37, 1>, <41, 2>, <43, 3>, <47, 2> ]
];

"bounds to 50:", bd50;

bd100 := [
    [ <7, 1>, <11, 4>, <13, 3>, <17, 2>, <19, 3>, <23, 2>, <29, 2>, <31, 3>, 
    <37, 3>, <41, 2>, <43, 1>, <47, 4>, <53, 2>, <59, 4>, <61, 1>, <67, 1>, <71,
    4>, <73, 3>, <79, 3>, <83, 4>, <89, 2>, <97, 3> ]
];

for i in inds[#bd100+1..#inds] do
  "starting", i;
  Append(~bd100,bd50[Index(inds,i)] cat check_c(cs[i],100:lbd := 50,verbose));
  "---";
end for;

"bounds to 50:", bd50;
"LCMs to 50:", [LCM([i[2]: i in s]): s in bd50];
"bounds to 100:", bd100;
"LCMs to 100:", [LCM([i[2]: i in bd50[a] cat bd100[a]]): a in [1..#bd100]];
